# barcom

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/main/database/: Exec.java  Executable.java  IDBModel.java  MysqlDataBase.java
src/main/java/com/main/entities/: Department.java  FileUpload.java  Login.java  Role.java  User.java
src/main/java/com/main/services/: DepartmentManipulation.java  FileUpload.java  LoginManipulation.java  RoleManipilation.java  UserManipulation.java
src/main/java/com/main/utils/: Constants.java  Utils.java
src/main/resources/: barcom.sql
src/main/webapp/: config.rb  index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/catalogs/ui/: en.xml  nl.xml
src/main/webapp/core/: analytics.js  cache.js  controller.js  debug.js  fragments.js  i18n.js  modals.js  services.js  utils.js
src/main/webapp/css/: style.css
src/main/webapp/fragments/: fragment.js  htmlonly.html  login.html  login.js  managedepartments.html  managedepartments.js  messages.xml  myFragment.html  myFragment.js  noaccess.html  profile.html  profile.js  userManagment.html  usermanagment.html  usermanagment.js
src/main/webapp/lib/: jquery.toXML.js  jquery.validate.extra.js  jquery.validate.markers.js  wizard.js
src/main/webapp/sass/: style.scss
src/main/webapp/widgets/departmentAutoComplete/: widget.js
src/main/webapp/widgets/usersAutoComplete/: widget.js
